# hexagon

./: .gitignore  README.MD  pom.xml
src/main/java/com/bisol/hexagon/: MedicalRegistry.java
src/main/java/com/bisol/hexagon/dao/: Person.java  PersonRepository.java  Physician.java  PhysicianRepository.java  Specialty.java  SpecialtyRepository.java
src/main/java/trash/: Dao.java  PatientDTO.java  PatientResource.java  PersonDAO.java  PhysicianDTO.java  PhysicianResource.java  Server.java
src/main/resources/: application.properties  schema.sql  specialties.sql
src/main/resources/static/: app.js  edit-patient.js  edit-physician.html  edit-physician.js  edit-specialty.html  edit-specialty.js  index.html  package.json  patients.html  patients.js  physicians.js  specialties.html  specialties.js
src/main/resources/static/app/: app.js
src/main/resources/static/app/directives/: edit-patient.js  edit-physician.js  edit-specialty.js  patients.js  patients.spec.js  physicians.js  specialties.js
src/main/resources/static/app/factories/: patient.js  physician.js  specialty.js
src/main/resources/static/app/services/: patient-service.js
src/main/resources/static/app/templates/: edit-patient.html  patients.html  physicians.html  specialties.html
src/test/java/com/bisol/hexagon/: test-data.sql
src/test/java/com/bisol/hexagon/dao/: PersonRepositoryTest.java  PhysicianRepositoryTest.java  SpecialtyRepositoryTest.java  TestConfiguration.java
