spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://jfirfsunfymtjn:72456a7b3d8718c415e89c5a56c3d0f0caf818c64b1dd0fe17c21c2942786b24@ec2-54-225-68-71.compute-1.amazonaws.com:5432/dausbqrrgjvjlj
#mysql://localhost:3306/hexagon
spring.datasource.username=hexagon
spring.datasource.password=nogaxeh